-- Copyright (c) 2015 FAT-GYFT, MIT License

model DroneModel

-------------
-- CLASSES --
-------------

-- Time Management:
-------------------

class Universe
  attributes
    TICN : Integer -- Number of tics to generate
    RCAP : Integer -- Product capacity of a receptacle
    DCAP : Integer -- Product capacity of a drone
    DNB  : Integer -- Drone number
    RNB  : Integer -- Receptacle number
    MAXB : Integer -- Max battery for a drone
    SIDE : Integer -- Side of the square grid
    PTIC : Integer -- Number of ticks before a product is consumed
end

class World
end

-- Cells:
---------

class Cell
end

class Warehouse
end

class Receptacle
  attributes
    nbProducts : Integer
end

-- Drones:
----------

class Drone
  attributes
    id : Integer
    remainingBattery : Integer
    nbProducts : Integer
    receptacle : Receptacle
    position : Cell
end

-------------------------
-- ASSOCIATION CLASSES --
-------------------------

--------------- associationclass Order
---------------   between
---------------     Drone      [0..*] role deliverDrone  -- Line 5
---------------     Receptacle [0..1] role destination   -- Line 3

---------------   attributes
---------------     nbToDeliver : Integer
--------------- end

------------------
-- ASSOCIATIONS --
------------------

-- Time management:
-------------------

association Worlds between
  Universe [1] role universe
  World    [*] role worlds ordered
end

association Cells between
  Universe [1]
  Cell     [*] role cells
end

association NextWorld between
  World [0..1] role prev
  World [0..1] role next
end

association WorldDrones between
  World [1]
  Drone [*] role drones
end

association WorldReceptacles between
  World      [1]
  Receptacle [*] role receptacles
end

association WorldWarehouse between
  World     [1]
  Warehouse [1] role warehouse
end

-- Grid management:
-------------------

association Neighbors between
  Cell [2..4] role origin
  Cell [2..4] role neighbors
end

association HasWarehouse between
  Cell      [1] role position
  Warehouse [*] role warehouse
end

association HasReceptacle between
  Cell       [1] role position
  Receptacle [*] role receptacle
end

-- Drones management:
---------------------

association Position between
  Drone [0..1] role drone
  Cell  [0..1] role position
end

association Charges between
  Drone      [0..1] role charging
  Receptacle [0..1] role charger
end

----------------
-- INVARIANTS --
----------------

constraints

-- Time management:
-------------------

context Universe
  inv Single_Universe:
  Universe.allInstances->size = 1

context u:Universe
  inv TICN_Worlds:
  World.allInstances->size = u.TICN

context w1,w2:World
  inv Different_Worlds:
  w1.next = w2 implies w1 <> w2

context w1,w2:World
  inv No_Shared_Drone:
  w1 <> w2 implies w1.drones->intersection(w2.drones)->isEmpty()

context w1,w2:World
  inv No_Shared_Receptacle:
  w1 <> w2 implies w1.receptacles->intersection(w2.receptacles)->isEmpty()

-- Grid management:
-------------------

context u:Universe
  inv Square_Grid:
  u.cells->size = u.SIDE * u.SIDE

context u:Universe -- Line 1
  inv RNB_receptacles:
  u.worlds->forAll(w |
    w.receptacles->size = u.RNB)

context u:Universe -- Line 2
  inv Max_RCAP:
  u.worlds->forAll(w |
    w.receptacles->forAll(rc |
      rc.nbProducts <= u.RCAP))

context w1,w2:World
  inv Fixed_Receptacles:
  w1 <> w2 implies w1.receptacles->forAll(r1 |
    w2.receptacles->exists(r2 | r1.position = r2.position))

context w1,w2:World
  inv Fixed_Warehouse:
  w1 <> w2 implies w1.warehouse.position = w2.warehouse.position

context w:World
  inv Max_One_Amenity: -- Line 12
  w.receptacles->forAll(r1 |
    w.receptacles->forAll(r2 |
      r1.position = r2.position implies r1 = r2))
  and w.receptacles->forAll(r | r.position <> w.warehouse.position)

-- Drones management:
---------------------

context u:Universe -- Line 1
  inv DNB_Drones:
  u.worlds->forAll(w |
    w.drones->size = u.DNB)

context u:Universe -- Line 6
  inv Max_DCAP:
  u.worlds->forAll(w |
    w.drones->forAll(d |
      d.nbProducts <= u.DCAP))

context u:Universe -- Line 15
  inv MAXB_drones:
  u.worlds->forAll(w |
    w.drones->forAll(d|
      d.remainingBattery <= u.MAXB))

context w:World -- Line 19
  inv One_Drone_Cell:
  w.drones->forAll(d1, d2 |
    not d1.position.isUndefined() and
    not d2.position.isUndefined() and
    d1.position = d2.position implies d1 = d2)

-- Delivery management:
-----------------------

-- A drone must deliver all products at once
----- context w1,w2:World -- Line 7
-----   inv Deliver_All_Products:
-----   w1.next->includes(w2) implies w1.drones->forAll(d1 |
-----     w2.drones->forAll(d2 |
-----       d1.position = d2.position))




-----Rule 11: one Drone per Cell (in UML)

-----Rule 15
-----context u:Universe, w:World inv MAXB_drones:
-----  Drone.allInstances->forAll(d| [d].remainingBattery<=u.MAXB)

-----TicTac pdf page 27/28
-----context Universe::ticTac(w : World)
-----  pre initPre : u.isDefined()


-----context ce:Cell inv Cell_Neighbors:
-----  ce->




